digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		color=white
		1 [label="BatchNormalization
shape= 28" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	1 -> 2
	subgraph cluster_1 {
		color=white
		2 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	conv_3 -> 3
	2 -> conv_3
	subgraph cluster_2 {
		color="#5faad0" style=filled
		conv_3 [label="Conv2D Layer
Kernel Size: (5, 5)
Filters: 64
Activation: None" fontcolor=black shape=square]
		3 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Conv2D Layer
Kernel Size: (5, 5)
Filters: 128
Activation: None" fontcolor=black shape=square]
		6 [label="128
Feature Maps" fontcolor=black shape=square]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	conv_9 -> 9
	8 -> conv_9
	subgraph cluster_8 {
		color="#5faad0" style=filled
		conv_9 [label="Conv2D Layer
Kernel Size: (5, 5)
Filters: 256
Activation: None" fontcolor=black shape=square]
		9 [label="256
Feature Maps" fontcolor=black shape=square]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	10 -> 11
	subgraph cluster_10 {
		color=white
		11 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	11 -> 12
	11 -> 13
	11 -> 14
	11 -> 15
	11 -> 16
	11 -> 17
	11 -> 18
	11 -> 19
	11 -> 20
	11 -> 21
	subgraph cluster_11 {
		color=white
		rank=same
		111111 [label="Units: 256 (+246 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	12 -> 22
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	18 -> 22
	19 -> 22
	20 -> 22
	21 -> 22
	subgraph cluster_12 {
		color=white
		22 [label="Activation Layer
Function: elu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	22 -> 23
	22 -> 24
	22 -> 25
	22 -> 26
	22 -> 27
	22 -> 28
	22 -> 29
	22 -> 30
	22 -> 31
	22 -> 32
	subgraph cluster_13 {
		color=white
		rank=same
		222222 [label="Units: 10
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		32 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
		color=white
		33 [label="BatchNormalization
shape= 28" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	arrowShape=none
}
